<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: slateblue;
        color: snow;
        text-align: center;
        padding: 1.5rem;
      }

      form {
        width: 90%;
        margin: auto;
      }
      fieldset {
        margin: 0 auto;
        border: 1px solid slateblue;
        padding: 5px;
        text-align: center;
      }
      form div {
        width: 90%;
        margin: 5px auto;
      }

      form input,
      form button {
        display: inline-block;
        padding: 5px 3rem;
        margin: 5px 2rem;
      }

      form div input {
        width: 40%;
        border: 1px solid gray;
        border-radius: 7px;
      }

      form button {
        background-color: rgb(192, 255, 176);
        margin-top: 10px;
        outline: 0;
        border: 0;
      }

      form div:nth-child(2) input {
        width: 80%;
      }

      form div:nth-child(3) input {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>TO DO List</h1>
    <form class="insert" method="POST">
      <fieldset>
        <div>
          <input name="td_date" type="date" value="${DATE}" />
          <input name="td_time" type="time" value="${TIME}" />
        </div>
        <div><input name="td_do" placeholder="할일" /></div>
        <div>
          <input name="td_place" placeholder="장소" />
        </div>
        <button class="btn_insert" type="button">추가</button>
      </fieldset>
    </form>
  </body>
</html>
