<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
    <style>
        h1 {
            background-color: gray;
            color: honeydew;
            font-weight: bold;
            
            padding: 25px;  /* 내부의 여백 */
            margin: 5px; /* 주변의 여백 */

            text-align: center;
        }
        table {
            /*
            table tag 전체 폭(width)를 보이는 화면의 50% 만큼의 크기로 설정하라 
            크기를 px로 지정하면 화면의 크기에 관계없이 항상 일정 크기를 갖게 된다
            반응형 웹을 준비한다면 width를 % 로 지정한다.
            */
            width:80%;
            /*
            margin, padding
            값을 1개만 설정 : top, right, bottom, left 가 같은 값
            값을 2개만 설정 : top-bottom, right-left 가 같은 값
            margin을 설정할 때 값 auto 로 지정하면 box가 화면 중앙에 위치하게 된다

            값을 4개를 설정 : top, right, bottom, left 순서로 지정
                margin-top : 5px;
                margin-bottom : 6px;
                margin-right : 10px;
                margin-left : 20px;
                    == margin : 5px 10px 6px 20px; (top에서 시계방향)
            */
            margin:10px auto;
            background-color: burlywood;
            border-collapse: collapse; /* table의 cell 간의 여백 */
            border: 2px solid brown;
        }

        /*
        컴마로(,) 여러 Object 설정하기
        td tag 와 th tag에 공통 속성(style) 지정
        */
        td, th{
            border: 1px solid cornsilk;
        }

        /* CSS 3 속성 */
        /* tr tag list 들 을 지정하겠다 */
        /* CSS 3 의 가상 클래스 속성 */
        /* tr tag list 들 중에서 짝수 row에 바탕색 지정 */
        tr:nth-child(even) {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Table 연습</h1>
    <!--
        table tag : 표 형식의 UI Layout을 만드는 DOM 요소
        table row, column 으로 구성된 layout
        HTML에서는 row, data(division) 으로 구성을 한다
        row가 3개 이고 row 가 포함하는 data 가 5개인 표를 layout 설정
    -->
    <table>
        
        <tr>
            <thead>
            <th>학번</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>학과</th>
            <th>학년</th>
            <th>비고</th>
            </thead> 
        </tr>
    
        <tr>
            <td colspan="2">01</td>
            <td>02</td>
            <td colspan="3">03</td>
            <td>04</td>
        </tr>
        <tr>
            <td colspan="4">11</td>
            <td colspan="3">12</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td colspan="3">35</td>
        </tr>
    </table>
</body>
</html>