<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div.main {
        width: 500px;
        height: 600px;
        border: 1px solid burlywood;
        margin: 10px auto;
      }

      div.view {
        width: 100%;
        height: 500px;
        border: 1px solid crimson;
      }

      div.ticker {
        width: 100%;
        height: 100px;
        border: 1px solid lightseagreen;
        display: flex;
        overflow: hidden;
      }
      /* max-width: 최대 이 크기를 벗어나지 마라
      최소한 이 크기를 유지하라*/
      div.ticker .image {
        min-width: 100px;
        height: 100%;
        margin: 2px;
        border-radius: 10px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let images = [];
        for (let i = 0; i < 5; i++) {
          let imgNum = Math.floor(Math.random() * (5 - 1 + 1) + 1);

          let img_src = `../HTML_030_image/images_${imgNum}.jpg`;
          console.log(img_src);

          images.push(img_src);
        }
        console.log("이미지 배열 " + images);

        let img_box = images.map((value, key) => {
          console.log(key, value);
          let div = document.createElement("div");
          div.style.background = `url('${value}') no-repeat`;
          div.style.backgroundSize = `100% 100%`;
          div.classList.add("image");
          return div;
        });

        document.querySelector("div.main div.ticker").append(...img_box);
      });
    </script>
  </head>
  <body>
    <div class="main">
      <div class="view"></div>

      <div class="ticker"></div>
    </div>
  </body>
</html>
