<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div.container {
        display: flex;
        flex-wrap: wrap;
      }

      div.container div {
        width: 200px;
        height: 200px;
        margin: 5px;
        background-color: aliceblue;
        /*
        hover 속성이 적용된 tag에 평상시 모양과 hover 모양이 변할때
        딜레이를수정하는 속성
        */
        transition: 1.5s;
      }
      div.b1 {
        /* 이미지 크기에 관계없이 box 영역 만큼만 보여주기 */
        background-image: url("images_1.jpg");
      }
      div.b2 {
        /* background-size를 지정하면 box 크기에 비례하여 표현 가능 */
        background-size: 120%;
        background-image: url("images_1.jpg");
      }

      div.b3 {
        background-size: 120% 100%;
        background-image: url("images_2.jpg");
      }

      div.b4 {
        background-size: 100% 80%;
        background-image: url("images_3.jpg");

        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.b4 img {
        border-radius: 30%;
      }

      div.b5 {
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-image: url("images_3.jpg");
      }
      div.b6 {
        background-size: 70% 50%;
        background-repeat: no-repeat;
        background-image: url("images_4.jpg");
        /* x 축으로 얼마 위치에 y축으로 얼마 위치에 */
        background-position: 50% 50%;
      }
      div.b7 {
        background-size: 90% 70%;
        background-repeat: no-repeat;
        background-image: url("images_4.jpg");
        /* x 축으로 얼마 위치에 y축으로 얼마 위치에 */
        /*
        ________________________________
        |   0% 0%       /   100% 0%     |
        |                               |
        |   0% 100%     /   100% 100%   |
        ---------------------------------
        */
        background-position: 0% 100%;
      }
      /*
      background-image의 width를 20%로 설정하고 hover가 되면
      다시 width를 100%로 변경하도록 설정해 둔다
      */
      div.b8 {
        background-size: 80% 80%;
        background-repeat: no-repeat;
        background-image: url("images_5.jpg");
        background-position: center;
      }
      div.b8:hover {
        background-size: 200% 200%;
      }

      div.b9 {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("images_5.jpg");
        background-position: center;
      }
      div.b9:hover {
        background-size: 250% 250%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4">이게 뭐람?</div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
    </div>
    <img src="images_5.jpg" width="100%" />
  </body>
</html>
