<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      h1 {
        color: beige;
        background-color: sandybrown;
        padding: 2rem;
        text-align: center;
        text-shadow: 1px 1px 1px gray;
        height: 50%;
        background-image: url("images_5.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        /* 화면이 스크롤이 되더라도 배경이 고정 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>반갑...</h1>
    <section>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
      <p>귀여운게 최고야</p>
    </section>
  </body>
</html>
