<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {margin:0;padding:0;}
	.section input[id*="slide"] {
        display:none;
    }
	.section .slidewrap {
        max-width:100%;margin:0 auto;
    }
	.section .slidelist {
        white-space:nowrap;
        font-size:0;
        overflow:hidden;
        position:relative;
    }
	.section .slidelist > li {
        display:inline-block;
        vertical-align:middle;
        width:100%;
        transition:all .5s;
    }
	.section .slidelist > li > a {
        display:block;
        position:relative;
    }
	.section .slidelist > li > a img {
        width:100%;
    }
	.section .slidelist label {
        position:absolute;
        z-index:10;
        top:50%;
        transform:translateY(-50%);
        padding:50px;
        cursor:pointer;
    }
	.section .slidelist .textbox {
        position:absolute;
        z-index:1;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        line-height:1.6;
        text-align:center;
    }
	.section .slidelist .textbox h3 {
        font-size:36px;
        color:#fff;
        transform:translateY(30px);
        transition:all .5s;
    }
	.section .slidelist .textbox p {
        font-size:16px;
        color:#fff;
        opacity:0;
        transform:translateY(30px);
        transition:all .5s;
    }
	
	/* 슬라이드 효과 */
	.slide-pagelist#slide01:hover ~ .slidewrap .slidelist > li {
        transform:translateX(0%);
    }
	.slide-pagelist#slide02:hover ~ .slidewrap .slidelist > li {
        transform:translateX(-100%);
    }
	.section#slide03:hover ~ .slidewrap .slidelist > li {
        transform:translateX(-200%);
    }

	/* input에 체크되면 텍스트 효과 */
	.section#slide01:hover ~ .slidewrap li:nth-child(1) .textbox h3 {
        opacity:1;
        transform:translateY(0);
        transition-delay:.2s;
    }
	.section#slide01:hover ~ .slidewrap li:nth-child(1) .textbox p {
        opacity:1;
        transform:translateY(0);
        transition-delay:.4s;
    }
	.section#slide02:hover ~ .slidewrap li:nth-child(2) .textbox h3 {
        opacity:1;
        transform:translateY(0);
        transition-delay:.2s;
    }
	.section#slide02:hover ~ .slidewrap li:nth-child(2) .textbox p {
        opacity:1;
        transform:translateY(0);
        transition-delay:.4s;
    }
	.section#slide03:hover ~ .slidewrap li:nth-child(3) .textbox h3 {
        opacity:1;
        transform:translateY(0);
        transition-delay:.2s;
    }
	.section#slide03:hover ~ .slidewrap li:nth-child(3) .textbox p {
        opacity:1;
        transform:translateY(0);
        transition-delay:.4s;
    }

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {
        display:none;
    }
	.section .left {
        left:30px;
        background:url('left.png') center center / 100% no-repeat;
    }
	.section .right {
        right:30px;
        background:url('right.png') center center / 100% no-repeat;
    }
	.section#slide01:hover ~ .slidewrap .slide-control > div:nth-child(1) {
        display:block;
    }
	.section#slide02:hover ~ .slidewrap .slide-control > div:nth-child(2) {
        display:block;
    }
	.section#slide03:hover ~ .slidewrap .slide-control > div:nth-child(3) {
        display:block;
    }
    
	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section#slide01:hover ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section#slide02:hover ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section#slide03:hover ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
	</style>
  </head>
  <body>
    <div class="section">
        <div name="slide" id="slide01" class="banner on"></div>
        <div name="slide" id="slide02" class="banner"></div>
        <div name="slide" id="slide03" class="banner"></div>
      <div class="slidewrap">
        
        <ul class="slidelist">
          <!-- 슬라이드 영역 -->
          <li class="slideitem">
            <a>
              <div class="textbox">
                <h3>첫번째 슬라이드</h3>
                <p>첫번째 슬라이드 입니다.</p>
              </div>
              <img src="images_1.jpg">
            </a>
          </li>
          <li class="slideitem">
            <a>
              
              <div class="textbox">
                <h3>두번째 슬라이드</h3>
                <p>두번째 슬라이드 입니다.</p>
              </div>
              <img src="images_2.jpg">
            </a>
          </li>
          <li class="slideitem">
            <a>
              
              <div class="textbox">
                <h3>두번째 슬라이드</h3>
                <p>두번째 슬라이드 입니다.</p>
              </div>
              <img src="images_3.jpg">
            </a>
          </li class="slideitem">
    
          <!-- 좌,우 슬라이드 버튼 -->
          <div class="slide-control">
            <div>
              <label for="slide03" class="left"></label>
              <label for="slide02" class="right"></label>
            </div>
            <div>
              <label for="slide01" class="left"></label>
              <label for="slide03" class="right"></label>
            </div>
            <div>
              <label for="slide02" class="left"></label>
              <label for="slide01" class="right"></label>
            </div>
          </div>
    
        </ul>
        <!-- 페이징 -->
        <ul class="slide-pagelist">
          <li><label for="slide01"></label></li>
          <li><label for="slide02"></label></li>
          <li><label for="slide03"></label></li>
        </ul>
      </div>
    </div>
  </body>
</html>
