<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }
      nav {
        border: 1px solid brown;
        vertical-align: top;
        padding: 0;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid lightsalmon;
        padding: 5px;
      }
      nav li:hover {
        background-color: moccasin;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 1px solid aquamarine;
        padding: 10px;
      }

      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea
        quod aperiam itaque, necessitatibus animi minus quaerat quae perferendis
        est. Hic vero, ex commodi animi enim reiciendis nobis est repellat!
      </article>
      <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        fugiat quibusdam consectetur perferendis eaque fuga voluptates facere
        harum quod officiis, suscipit iusto libero magnam, laboriosam earum
        reprehenderit et ratione veritatis.
      </article>
    </section>
  </body>
</html>
