<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout4</title>
    <style>
      div {
        display: inline-block;
        width: 25%;
        border: 1px solid green;
        margin: 10px;
      }

      /* 
      img를 포함하는 box의 overflow를 설정
      hidden : 이미지를 자르기
      scroll : 강제로(항상) 스크롤바를 보여주고 box내에서 이미 확인
      auto :  이미지가 box보다 크면 scroll을 보이고 그렇지 않으면 평소처럼 보이기
      */
      div:nth-child(1) {
        overflow: hidden;
      }

      div:nth-child(2) {
        overflow: scroll;
      }

      div:nth-child(3) {
        overflow: auto;
      }

      div:nth-child(4) img {
        width: 150px;
        float: left;
        margin: 10px;
      }
      /*
      img tag에 float 속성을 부여하면 이후에 있는 본문이 이미지 주변을
      흐르는 것처럼 배치가 된다.
      */
      div:nth-child(5) img {
        width: 150px;
        margin: 10px;
      }
      img {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div>
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div>
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div>
      <img src="../2021.jpg" alt="2021이미지" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum,
        distinctio? Facere voluptas harum, numquam rerum quia ratione aspernatur
        nisi illo ullam ab dicta odit repudiandae porro cupiditate consequatur
        at officia?
      </p>
    </div>
    <div>
      <img src="../2021.jpg" alt="2021이미지" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum,
        distinctio? Facere voluptas harum, numquam rerum quia ratione aspernatur
        nisi illo ullam ab dicta odit repudiandae porro cupiditate consequatur
        at officia?
      </p>
    </div>
  </body>
</html>
