<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div.main {
        padding: 10px;
        display: flex;
        border: 1px solid salmon;
      }

      div.main div {
        flex: 1;
        border: 1px solid skyblue;
      }

      /* box의 display를 none으로 설정하면 box 자체가 없는 것으로 취급된다 */
      div.main div:nth-of-type(2) {
        display: none;
      }

      /* visibility를 hidden으로 하면 box를 감추기는 하지만
      원래 box가 차지하는 공간은 그대로 남겨둔다 */
      div.main div:nth-of-type(4) {
        visibility: hidden;
      }

      /* selector1 + selector: 2px;
      selector1의 형제인 selector2에 대하여 */
      div.main div:nth-of-type(1):hover + div:nth-of-type(2) {
        display: block;
        box-shadow: 0 100px 0 0 #aaa inset;
      }

      /* transision을 설정하여 간단한 animaition을 구현하려고 할때
      display을 none인 형태에서 block으로 변화를 시키면 어떠한 속성도
      transision이 적용되지 않는다
      
      간단한 animation을 적용하려면 가급적 visibility를 사용하고
      width, height를 적용하여 box model을 만드는 것이 유리하다*/
      div.main div:nth-of-type(3):hover + div:nth-of-type(4) {
        visibility: visible;
        box-shadow: 0 50px 0 0 #aaa inset;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
