<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        position: relative;
        width: 200px;
        text-align: center;
      }
      ul li {
        width: 90%;
        position: absolute;
        left: 0;
        transform: translateX(-90%);
        font-size: 20px;
        padding: 1rem;
        font-weight: 900;
        transition: 0.7s;
      }

      ul li:hover {
        transform: translateX(-10%);
      }

      ul li:nth-of-type(1) {
        top: 30px;
        background-color: wheat;
      }
      ul li:nth-of-type(2) {
        top: 90px;
        background-color: thistle;
      }
      ul li:nth-of-type(3) {
        top: 150px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>이야</li>
      <li>점심</li>
      <li>배곱</li>
    </ul>
  </body>
</html>
